[program:mcalc]
directory=/home/medsenger/mcalc/backend/
command=uwsgi --ini mcalc.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/mcalc.err.log
stdout_logfile=/home/medsenger/supervisor_logs/mcalc.out.log
user=medsenger
