server {
    listen 80;
    server_name backend.calc.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/mcalc/backend/mcalc.sock;
    }
}

server {
    listen 80;
    server_name calc.ai.medsenger.ru;

    charset utf-8;
    root    /home/medsenger/mcalc/frontend/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /home/medsenger/mcalc/frontend/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/mcalc_error.log;
    access_log /var/log/nginx/mcalc_access.log;

}